{
  "name": "krei",
  "version": "3.0.1",
  "description": "Global scripts to create new full-stack projects using krei",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agencyenterprise/krei.git"
  },
  "author": {
    "name": "AE Studio",
    "url": "https://ae.studio/"
  },
  "license": "MIT",
  "homepage": "https://github.com/agencyenterprise/krei",
  "bin": {
    "krei": "./cli.js"
  },
  "dependencies": {
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
